<Window x:Class="MusicDbEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dntk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicDbEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label">
            <!-- Implicit style that sets all padding for Label-->
            <Setter Property="Padding"  Value="0,5,5,1" />
        </Style>
        <Style x:Key="BottomSpacerMargin">
            <Setter Property="Control.Margin" Value="0,0,0,10" />
            <!-- Qualify the property [Margin] with a class name [Property="ClassName.Property"]-->
        </Style>
    </Window.Resources>


    <DockPanel> <!-- TODO: Look at Menu wpf tutorial for commands and implement -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <!-- underscore in front means accelerator keys can be used [alt in this case] -->
                <MenuItem Header="_New" />
            </MenuItem>

        </Menu>
        <TabControl>
            <TabItem Header="Tracks">
                <Grid>
                    <!-- Can add another row if need to align delete/cancel/confirm buttons with future data pagenation buttons -->
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Grid.Column="0"> <!-- Left side -->
                        <StackPanel Margin="5,8,5,0">
                            <DockPanel Margin="0, 0, 0, 5">
                                <Button DockPanel.Dock="Right" Margin="5,0,0,0">+</Button>
                                <dntk:WatermarkTextBox Watermark="Search"></dntk:WatermarkTextBox>
                            </DockPanel>
                            <DataGrid Height="300">

                            </DataGrid>
                            <!-- Advance the data page bar -->
                            <DockPanel Margin="0,5,0,0" LastChildFill="False">
                                <Button DockPanel.Dock="Left">&lt;&lt;</Button> <!-- First page button -->
                                <Button DockPanel.Dock="Left" Margin="5,0,0,0">&lt;</Button> <!-- Prev page button -->
                                <Button DockPanel.Dock="Right">&gt;&gt;</Button> <!-- Last page button -->
                                <Button DockPanel.Dock="Right" Margin="0,0,5,0">&gt;</Button> <!-- Next page button -->
                            </DockPanel>
                            <!-- Maybe put edit and delete buttons here that activate the right side -->
                        </StackPanel>
                    </Border>

                    <StackPanel Grid.Column="1" Margin="5,0,5,0"> <!-- Right side -->
                        <Label>Name</Label>
                        <dntk:WatermarkTextBox Watermark=""></dntk:WatermarkTextBox>
                        <Label>Stream Player Name</Label>
                        <dntk:WatermarkTextBox Watermark=""></dntk:WatermarkTextBox>
                        <Label>Sort Name</Label>
                        <dntk:WatermarkTextBox Watermark=""></dntk:WatermarkTextBox>
                        <Label>Link</Label>
                        <dntk:WatermarkTextBox Watermark="" Style="{StaticResource BottomSpacerMargin}"></dntk:WatermarkTextBox>
                        <Label>Album</Label>
                        <DockPanel>
                            <Button DockPanel.Dock="Right"  Margin="5,0,0,0">+</Button>
                            <ComboBox></ComboBox>
                        </DockPanel>
                        <Label>Source Media</Label>
                        <DockPanel Style="{StaticResource BottomSpacerMargin}">
                            <Button DockPanel.Dock="Right"  Margin="5,0,0,0">+</Button>
                            <ComboBox></ComboBox>
                        </DockPanel>
                        <Label>Notes</Label>
                        <TextBox VerticalScrollBarVisibility="Visible" Height="50"></TextBox>
                        <!-- Maybe these buttons are greyed out unless actively editing -->
                        <DockPanel LastChildFill="False" Margin="0,10,0,0">
                            <Button DockPanel.Dock="Right" Margin="5,0,0,0">+</Button> <!-- Rightmost button -->
                            <Button DockPanel.Dock="Right">+</Button> <!-- Second right button -->
                            <Button DockPanel.Dock="Left">+</Button> <!-- Leftmost button -->
                        </DockPanel>
                    </StackPanel>

                    
                </Grid>
            </TabItem>

            <TabItem Header="Albums" />
            <TabItem Header="Sources" />
            <TabItem Header="Tags" />
            <TabItem Header="Tag Categories" />
            <TabItem Header="Track Tags" />

        </TabControl>
        
    </DockPanel>
</Window>
