<Window x:Class="MusicDbEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dntk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicDbEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

    </Window.Resources>


    <DockPanel> <!-- TODO: Look at Menu wpf tutorial for commands and implement -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <!-- underscore in front means accelerator keys can be used [alt in this case] -->
                <MenuItem Header="_New" />
            </MenuItem>

        </Menu>
        <TabControl>
            <TabItem x:Name="trackTab" Header="Tracks">
                <Grid>
                    <!-- Can add another row if need to align delete/cancel/confirm buttons with future data pagenation buttons -->
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Grid.Column="0"> <!-- Left side -->
                        <StackPanel Margin="5,8,5,0">
                            <DockPanel Margin="0, 0, 0, 5">
                                <Button DockPanel.Dock="Right" Margin="5,0,0,0">+</Button>
                                <dntk:WatermarkTextBox Watermark="Search"></dntk:WatermarkTextBox>
                            </DockPanel>
                            <DataGrid 
                                Height="300" 
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                CanUserReorderColumns="False"
                                HeadersVisibility="Column"
                                ItemsSource="{Binding Tracks}">

                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                        Header="Track Name" 
                                        Width="*"
                                        Binding="{Binding Name}"/>
                                    <DataGridTextColumn 
                                        Header="Name in Stream Player" 
                                        Width="*"
                                        Binding="{Binding NameInStreamPlayer}"/>
                                    
                                    <!-- Not using these columns 
                                    
                                    <DataGridTextColumn Header="Album Name" Binding="{Binding AlbumName}"/>
                                    <DataGridTextColumn Header="Link" Binding="{Binding Link}"/>
                                    <DataGridTextColumn Header="Source Media Name" Binding="{Binding SourceMediaName}"/>
                                    <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/> 
                                    -->
                                    
                                </DataGrid.Columns>

                            </DataGrid>
                            <!-- Advance the data page bar -->
                            <DockPanel Margin="0,5,0,0" LastChildFill="False">
                                <Button DockPanel.Dock="Left">&lt;&lt;</Button> <!-- First page button -->
                                <Button DockPanel.Dock="Left" Margin="5,0,0,0">&lt;</Button> <!-- Prev page button -->
                                <Button DockPanel.Dock="Right">&gt;&gt;</Button> <!-- Last page button -->
                                <Button DockPanel.Dock="Right" Margin="0,0,5,0">&gt;</Button> <!-- Next page button -->
                            </DockPanel>
                            <!-- Maybe put edit and delete buttons here that activate the right side -->
                        </StackPanel>
                    </Border>

                    <!-- Right side -->
                    <StackPanel Grid.Column="1" Margin="5,0,5,0">
                        
                        <Label>Name</Label>
                        <dntk:WatermarkTextBox 
                            Watermark="" 
                            x:Name="trackTabNameBox">
                        </dntk:WatermarkTextBox>
                        
                        <Label>Stream Player Name</Label>
                        <dntk:WatermarkTextBox 
                            Watermark="" 
                            x:Name="trackTabStreamPlayerNameBox"
                            >
                        </dntk:WatermarkTextBox>
                        
                        <Label>Sort Name</Label>
                        <dntk:WatermarkTextBox 
                            Watermark=""
                            x:Name="trackTabSortNameBox">
                        </dntk:WatermarkTextBox>
                        
                        <Label>Link</Label>
                        <dntk:WatermarkTextBox 
                            Watermark="" 
                            Style="{StaticResource BottomSpacerMargin}"
                            x:Name="trackTabLinkBox"
                            >
                        </dntk:WatermarkTextBox>
                        
                        <Label>Album</Label>
                        <DockPanel>
                            <Button DockPanel.Dock="Right"  Margin="5,0,0,0">+</Button>
                            <ComboBox
                                x:Name="trackTabAlbumBox">
                            </ComboBox>
                        </DockPanel>
                        
                        <Label>Source Media</Label>
                        <DockPanel Style="{StaticResource BottomSpacerMargin}">
                            <Button DockPanel.Dock="Right"  Margin="5,0,0,0">+</Button>
                            <ComboBox
                                x:Name="trackTabSourceMediaBox">
                            </ComboBox>
                        </DockPanel>
                        
                        <Label>Notes</Label>
                        <TextBox VerticalScrollBarVisibility="Visible" Height="50"></TextBox>
                        
                        <!-- TODO: replace the text with icons -->
                        <DockPanel LastChildFill="False" Margin="0,10,0,0">
                            <Button DockPanel.Dock="Right" Margin="5,0,0,0">confirm</Button> <!-- Rightmost button -->
                            <Button DockPanel.Dock="Right">clear</Button> <!-- Second right button -->
                            <Button DockPanel.Dock="Left">delete</Button> <!-- Leftmost button -->
                        </DockPanel>
                    </StackPanel>

                    
                </Grid>
            </TabItem>

            <!-- Album tab -->
            <TabItem x:Name="albumTab" Header="Albums">
                <StackPanel Margin="15,20,15,15">

                    <dntk:WatermarkTextBox Margin="0,0,0,12" Watermark="Search"></dntk:WatermarkTextBox>
                    
                    <DataGrid
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        CanUserReorderColumns="False"
                        HeadersVisibility="Column"
                        Height="330"
                        Margin="0,0,0,8"
                        AlternatingRowBackground="#f3f3f3"
                        AlternationCount="2"
                        ItemsSource="{Binding Albums}">

                        <DataGrid.Columns>
                            <!-- TODO: figure out how to stop tooltip from showing if the cell is empty -->
                            <!-- Name col -->
                            <DataGridTextColumn 
                                Header="Name"
                                Width="*"
                                ElementStyle="{StaticResource DataGridOverflowEllipse}"
                                Binding="{Binding Name}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <!-- Trigger to only display tooltip if the cell has text -->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasName}" Value="True">
                                                <Setter Property="ToolTip" Value="{Binding Name}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <!-- Sort Name col-->
                            <DataGridTextColumn 
                                Header="Sort Name"
                                Width="*"
                                ElementStyle="{StaticResource DataGridOverflowEllipse}"
                                Binding="{Binding SortName}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <!-- Trigger to only display tooltip if the cell has text -->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasSortName}" Value="True">
                                                <Setter Property="ToolTip" Value="{Binding SortName}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <!-- Database Link col-->
                            <DataGridTextColumn 
                                Header="Database Link"
                                Width="*"
                                ElementStyle="{StaticResource DataGridOverflowEllipse}"
                                Binding="{Binding DatabaseLink}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <!-- Trigger to only display tooltip if the cell has text -->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasDatabaseLink}" Value="True">
                                                <Setter Property="ToolTip" Value="{Binding DatabaseLink}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <!-- Purchase Link col -->
                            <DataGridTextColumn 
                                Header="Purchase Link"
                                Width="*"
                                ElementStyle="{StaticResource DataGridOverflowEllipse}"
                                Binding="{Binding PurchaseLink}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <!-- Trigger to only display tooltip if the cell has text -->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasPurchaseLink}" Value="True">
                                                <Setter Property="ToolTip" Value="{Binding PurchaseLink}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <!-- Album full info section that appears when clicking on a row -->
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="10,5,10,8">
                                    <!-- Name -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                    <!-- Sort Name -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Sort Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding SortName}"/>
                                    </StackPanel>
                                    <!-- Database link -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Database Link:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding DatabaseLink}"/>
                                    </StackPanel>
                                    <!-- Purchase Link -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Purchase Link:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding PurchaseLink}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        
                        
                    </DataGrid>
                    
                    <!-- Buttons to add/edit/delete entries -->
                    <DockPanel LastChildFill="False">
                        <Button 
                            x:Name="albumAddButton"
                            DockPanel.Dock="Right"
                            Margin="5,0,0,0">
                            add
                        </Button>
                        <Button 
                            x:Name="albumEditButton"
                            DockPanel.Dock="Right"
                            Margin="15,0,0,0">
                            edit
                        </Button>
                        <Button 
                            x:Name="albumDeleteButton"
                            DockPanel.Dock="Right">
                            delete
                        </Button>

                    </DockPanel>


                </StackPanel>
            </TabItem>
            
            <TabItem Header="Sources" />
            <TabItem Header="Tags" />
            <TabItem Header="Tag Categories" />
            <TabItem Header="Track Tags" />

        </TabControl>
        
    </DockPanel>
</Window>
